|parte3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
saidaRAM[0] <= <GND>
saidaRAM[1] <= <GND>
saidaRAM[2] <= <GND>
saidaRAM[3] <= <GND>
saidaRAM[4] <= <GND>
saidaRAM[5] <= <GND>
saidaRAM[6] <= <GND>
saidaRAM[7] <= <GND>


|parte3|cacheL1:cache
clock => data_RAM[0].CLK
clock => data_RAM[1].CLK
clock => data_RAM[2].CLK
clock => data_RAM[3].CLK
clock => data_RAM[4].CLK
clock => data_RAM[5].CLK
clock => data_RAM[6].CLK
clock => data_RAM[7].CLK
clock => valido[3].CLK
clock => valido[2].CLK
clock => valido[1].CLK
clock => valido[0].CLK
clock => wren_RAM.CLK
clock => clock_RAM.CLK
clock => address_RAM[0].CLK
clock => address_RAM[1].CLK
clock => address_RAM[2].CLK
clock => address_RAM[3].CLK
clock => address_RAM[4].CLK
clock => cacheVALOR[0].CLK
clock => cacheVALOR[1].CLK
clock => cacheVALOR[2].CLK
clock => cacheVALOR[3].CLK
clock => cacheVALOR[4].CLK
clock => cacheVALOR[5].CLK
clock => cacheVALOR[6].CLK
clock => cacheVALOR[7].CLK
clock => cacheTAG[0].CLK
clock => cacheTAG[1].CLK
clock => cacheTAG[2].CLK
clock => cacheTAG[3].CLK
clock => cacheTAG[4].CLK
clock => dirty[3].CLK
clock => dirty[2].CLK
clock => dirty[1].CLK
clock => dirty[0].CLK
clock => cache[3][1][0].CLK
clock => cache[3][1][1].CLK
clock => cache[3][1][2].CLK
clock => cache[3][1][3].CLK
clock => cache[3][1][4].CLK
clock => cache[3][1][5].CLK
clock => cache[3][1][6].CLK
clock => cache[3][1][7].CLK
clock => cache[3][0][0].CLK
clock => cache[3][0][1].CLK
clock => cache[3][0][2].CLK
clock => cache[3][0][3].CLK
clock => cache[3][0][4].CLK
clock => cache[3][0][5].CLK
clock => cache[3][0][6].CLK
clock => cache[3][0][7].CLK
clock => cache[2][1][0].CLK
clock => cache[2][1][1].CLK
clock => cache[2][1][2].CLK
clock => cache[2][1][3].CLK
clock => cache[2][1][4].CLK
clock => cache[2][1][5].CLK
clock => cache[2][1][6].CLK
clock => cache[2][1][7].CLK
clock => cache[2][0][0].CLK
clock => cache[2][0][1].CLK
clock => cache[2][0][2].CLK
clock => cache[2][0][3].CLK
clock => cache[2][0][4].CLK
clock => cache[2][0][5].CLK
clock => cache[2][0][6].CLK
clock => cache[2][0][7].CLK
clock => cache[1][1][0].CLK
clock => cache[1][1][1].CLK
clock => cache[1][1][2].CLK
clock => cache[1][1][3].CLK
clock => cache[1][1][4].CLK
clock => cache[1][1][5].CLK
clock => cache[1][1][6].CLK
clock => cache[1][1][7].CLK
clock => cache[1][0][0].CLK
clock => cache[1][0][1].CLK
clock => cache[1][0][2].CLK
clock => cache[1][0][3].CLK
clock => cache[1][0][4].CLK
clock => cache[1][0][5].CLK
clock => cache[1][0][6].CLK
clock => cache[1][0][7].CLK
clock => cache[0][1][0].CLK
clock => cache[0][1][1].CLK
clock => cache[0][1][2].CLK
clock => cache[0][1][3].CLK
clock => cache[0][1][4].CLK
clock => cache[0][1][5].CLK
clock => cache[0][1][6].CLK
clock => cache[0][1][7].CLK
clock => cache[0][0][0].CLK
clock => cache[0][0][1].CLK
clock => cache[0][0][2].CLK
clock => cache[0][0][3].CLK
clock => cache[0][0][4].CLK
clock => cache[0][0][5].CLK
clock => cache[0][0][6].CLK
clock => cache[0][0][7].CLK
clock => LRU[3][0].CLK
clock => LRU[3][1].CLK
clock => LRU[2][0].CLK
clock => LRU[2][1].CLK
clock => LRU[1][0].CLK
clock => LRU[1][1].CLK
clock => LRU[0][0].CLK
clock => LRU[0][1].CLK
clock => posicao[0].CLK
clock => posicao[1].CLK
clock => posicao[2].CLK
clock => posicao[3].CLK
clock => posicao[4].CLK
clock => posicao[5].CLK
clock => posicao[6].CLK
clock => posicao[7].CLK
clock => posicao[8].CLK
clock => posicao[9].CLK
clock => posicao[10].CLK
clock => posicao[11].CLK
clock => posicao[12].CLK
clock => posicao[13].CLK
clock => posicao[14].CLK
clock => posicao[15].CLK
clock => posicao[16].CLK
clock => posicao[17].CLK
clock => posicao[18].CLK
clock => posicao[19].CLK
clock => posicao[20].CLK
clock => posicao[21].CLK
clock => posicao[22].CLK
clock => posicao[23].CLK
clock => posicao[24].CLK
clock => posicao[25].CLK
clock => posicao[26].CLK
clock => posicao[27].CLK
clock => posicao[28].CLK
clock => posicao[29].CLK
clock => posicao[30].CLK
clock => posicao[31].CLK
tag[0] => Equal0.IN7
tag[0] => Equal2.IN7
tag[0] => Equal4.IN7
tag[0] => Equal6.IN7
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => cache.DATAB
tag[0] => address_RAM.DATAA
tag[1] => Equal0.IN6
tag[1] => Equal2.IN6
tag[1] => Equal4.IN6
tag[1] => Equal6.IN6
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => cache.DATAB
tag[1] => address_RAM.DATAA
tag[2] => Equal0.IN5
tag[2] => Equal2.IN5
tag[2] => Equal4.IN5
tag[2] => Equal6.IN5
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => cache.DATAB
tag[2] => address_RAM.DATAA
tag[3] => Equal0.IN4
tag[3] => Equal2.IN4
tag[3] => Equal4.IN4
tag[3] => Equal6.IN4
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => cache.DATAB
tag[3] => address_RAM.DATAA
tag[4] => Equal0.IN3
tag[4] => Equal2.IN3
tag[4] => Equal4.IN3
tag[4] => Equal6.IN3
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => cache.DATAB
tag[4] => address_RAM.DATAA
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => cacheTAG.OUTPUTSELECT
wren => cacheTAG.OUTPUTSELECT
wren => cacheTAG.OUTPUTSELECT
wren => cacheTAG.OUTPUTSELECT
wren => cacheTAG.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => cacheVALOR.OUTPUTSELECT
wren => address_RAM.OUTPUTSELECT
wren => address_RAM.OUTPUTSELECT
wren => address_RAM.OUTPUTSELECT
wren => address_RAM.OUTPUTSELECT
wren => address_RAM.OUTPUTSELECT
wren => clock_RAM.OUTPUTSELECT
wren => wren_RAM.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => valido[0].ENA
wren => valido[1].ENA
wren => valido[2].ENA
wren => valido[3].ENA


|parte3|cacheL1:cache|ram:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|parte3|cacheL1:cache|ram:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_7de1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7de1:auto_generated.data_a[0]
data_a[1] => altsyncram_7de1:auto_generated.data_a[1]
data_a[2] => altsyncram_7de1:auto_generated.data_a[2]
data_a[3] => altsyncram_7de1:auto_generated.data_a[3]
data_a[4] => altsyncram_7de1:auto_generated.data_a[4]
data_a[5] => altsyncram_7de1:auto_generated.data_a[5]
data_a[6] => altsyncram_7de1:auto_generated.data_a[6]
data_a[7] => altsyncram_7de1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7de1:auto_generated.address_a[0]
address_a[1] => altsyncram_7de1:auto_generated.address_a[1]
address_a[2] => altsyncram_7de1:auto_generated.address_a[2]
address_a[3] => altsyncram_7de1:auto_generated.address_a[3]
address_a[4] => altsyncram_7de1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7de1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7de1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7de1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7de1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7de1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7de1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7de1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7de1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7de1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|parte3|cacheL1:cache|ram:RAM|altsyncram:altsyncram_component|altsyncram_7de1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


