// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/16/2021 15:37:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parte3 (
	address,
	clock,
	data,
	wren,
	saidaRAM);
input 	[4:0] address;
input 	clock;
input 	[7:0] data;
input 	wren;
output 	[7:0] saidaRAM;

// Design Ports Information
// address[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[4]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[5]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[6]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[7]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wren	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saidaRAM[0]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[1]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[3]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[4]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[5]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaRAM[7]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("parte3_v_fast.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "input";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "input";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "input";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "input";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wren~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wren));
// synopsys translate_off
defparam \wren~I .input_async_reset = "none";
defparam \wren~I .input_power_up = "low";
defparam \wren~I .input_register_mode = "none";
defparam \wren~I .input_sync_reset = "none";
defparam \wren~I .oe_async_reset = "none";
defparam \wren~I .oe_power_up = "low";
defparam \wren~I .oe_register_mode = "none";
defparam \wren~I .oe_sync_reset = "none";
defparam \wren~I .operation_mode = "input";
defparam \wren~I .output_async_reset = "none";
defparam \wren~I .output_power_up = "low";
defparam \wren~I .output_register_mode = "none";
defparam \wren~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[0]));
// synopsys translate_off
defparam \saidaRAM[0]~I .input_async_reset = "none";
defparam \saidaRAM[0]~I .input_power_up = "low";
defparam \saidaRAM[0]~I .input_register_mode = "none";
defparam \saidaRAM[0]~I .input_sync_reset = "none";
defparam \saidaRAM[0]~I .oe_async_reset = "none";
defparam \saidaRAM[0]~I .oe_power_up = "low";
defparam \saidaRAM[0]~I .oe_register_mode = "none";
defparam \saidaRAM[0]~I .oe_sync_reset = "none";
defparam \saidaRAM[0]~I .operation_mode = "output";
defparam \saidaRAM[0]~I .output_async_reset = "none";
defparam \saidaRAM[0]~I .output_power_up = "low";
defparam \saidaRAM[0]~I .output_register_mode = "none";
defparam \saidaRAM[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[1]));
// synopsys translate_off
defparam \saidaRAM[1]~I .input_async_reset = "none";
defparam \saidaRAM[1]~I .input_power_up = "low";
defparam \saidaRAM[1]~I .input_register_mode = "none";
defparam \saidaRAM[1]~I .input_sync_reset = "none";
defparam \saidaRAM[1]~I .oe_async_reset = "none";
defparam \saidaRAM[1]~I .oe_power_up = "low";
defparam \saidaRAM[1]~I .oe_register_mode = "none";
defparam \saidaRAM[1]~I .oe_sync_reset = "none";
defparam \saidaRAM[1]~I .operation_mode = "output";
defparam \saidaRAM[1]~I .output_async_reset = "none";
defparam \saidaRAM[1]~I .output_power_up = "low";
defparam \saidaRAM[1]~I .output_register_mode = "none";
defparam \saidaRAM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[2]));
// synopsys translate_off
defparam \saidaRAM[2]~I .input_async_reset = "none";
defparam \saidaRAM[2]~I .input_power_up = "low";
defparam \saidaRAM[2]~I .input_register_mode = "none";
defparam \saidaRAM[2]~I .input_sync_reset = "none";
defparam \saidaRAM[2]~I .oe_async_reset = "none";
defparam \saidaRAM[2]~I .oe_power_up = "low";
defparam \saidaRAM[2]~I .oe_register_mode = "none";
defparam \saidaRAM[2]~I .oe_sync_reset = "none";
defparam \saidaRAM[2]~I .operation_mode = "output";
defparam \saidaRAM[2]~I .output_async_reset = "none";
defparam \saidaRAM[2]~I .output_power_up = "low";
defparam \saidaRAM[2]~I .output_register_mode = "none";
defparam \saidaRAM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[3]));
// synopsys translate_off
defparam \saidaRAM[3]~I .input_async_reset = "none";
defparam \saidaRAM[3]~I .input_power_up = "low";
defparam \saidaRAM[3]~I .input_register_mode = "none";
defparam \saidaRAM[3]~I .input_sync_reset = "none";
defparam \saidaRAM[3]~I .oe_async_reset = "none";
defparam \saidaRAM[3]~I .oe_power_up = "low";
defparam \saidaRAM[3]~I .oe_register_mode = "none";
defparam \saidaRAM[3]~I .oe_sync_reset = "none";
defparam \saidaRAM[3]~I .operation_mode = "output";
defparam \saidaRAM[3]~I .output_async_reset = "none";
defparam \saidaRAM[3]~I .output_power_up = "low";
defparam \saidaRAM[3]~I .output_register_mode = "none";
defparam \saidaRAM[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[4]));
// synopsys translate_off
defparam \saidaRAM[4]~I .input_async_reset = "none";
defparam \saidaRAM[4]~I .input_power_up = "low";
defparam \saidaRAM[4]~I .input_register_mode = "none";
defparam \saidaRAM[4]~I .input_sync_reset = "none";
defparam \saidaRAM[4]~I .oe_async_reset = "none";
defparam \saidaRAM[4]~I .oe_power_up = "low";
defparam \saidaRAM[4]~I .oe_register_mode = "none";
defparam \saidaRAM[4]~I .oe_sync_reset = "none";
defparam \saidaRAM[4]~I .operation_mode = "output";
defparam \saidaRAM[4]~I .output_async_reset = "none";
defparam \saidaRAM[4]~I .output_power_up = "low";
defparam \saidaRAM[4]~I .output_register_mode = "none";
defparam \saidaRAM[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[5]));
// synopsys translate_off
defparam \saidaRAM[5]~I .input_async_reset = "none";
defparam \saidaRAM[5]~I .input_power_up = "low";
defparam \saidaRAM[5]~I .input_register_mode = "none";
defparam \saidaRAM[5]~I .input_sync_reset = "none";
defparam \saidaRAM[5]~I .oe_async_reset = "none";
defparam \saidaRAM[5]~I .oe_power_up = "low";
defparam \saidaRAM[5]~I .oe_register_mode = "none";
defparam \saidaRAM[5]~I .oe_sync_reset = "none";
defparam \saidaRAM[5]~I .operation_mode = "output";
defparam \saidaRAM[5]~I .output_async_reset = "none";
defparam \saidaRAM[5]~I .output_power_up = "low";
defparam \saidaRAM[5]~I .output_register_mode = "none";
defparam \saidaRAM[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[6]));
// synopsys translate_off
defparam \saidaRAM[6]~I .input_async_reset = "none";
defparam \saidaRAM[6]~I .input_power_up = "low";
defparam \saidaRAM[6]~I .input_register_mode = "none";
defparam \saidaRAM[6]~I .input_sync_reset = "none";
defparam \saidaRAM[6]~I .oe_async_reset = "none";
defparam \saidaRAM[6]~I .oe_power_up = "low";
defparam \saidaRAM[6]~I .oe_register_mode = "none";
defparam \saidaRAM[6]~I .oe_sync_reset = "none";
defparam \saidaRAM[6]~I .operation_mode = "output";
defparam \saidaRAM[6]~I .output_async_reset = "none";
defparam \saidaRAM[6]~I .output_power_up = "low";
defparam \saidaRAM[6]~I .output_register_mode = "none";
defparam \saidaRAM[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaRAM[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaRAM[7]));
// synopsys translate_off
defparam \saidaRAM[7]~I .input_async_reset = "none";
defparam \saidaRAM[7]~I .input_power_up = "low";
defparam \saidaRAM[7]~I .input_register_mode = "none";
defparam \saidaRAM[7]~I .input_sync_reset = "none";
defparam \saidaRAM[7]~I .oe_async_reset = "none";
defparam \saidaRAM[7]~I .oe_power_up = "low";
defparam \saidaRAM[7]~I .oe_register_mode = "none";
defparam \saidaRAM[7]~I .oe_sync_reset = "none";
defparam \saidaRAM[7]~I .operation_mode = "output";
defparam \saidaRAM[7]~I .output_async_reset = "none";
defparam \saidaRAM[7]~I .output_power_up = "low";
defparam \saidaRAM[7]~I .output_register_mode = "none";
defparam \saidaRAM[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
