vendor_name = ModelSim
source_file = 1, C:/Users/erick/Downloads/Parte 3/MIF.mif
source_file = 1, C:/Users/erick/Downloads/Parte 3/ram.qip
source_file = 1, C:/Users/erick/Downloads/Parte 3/ram.v
source_file = 1, C:/Users/erick/Downloads/Parte 3/parte3.v
source_file = 1, C:/Users/erick/Downloads/Parte 3/db/parte3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/erick/Downloads/Parte 3/db/altsyncram_7de1.tdf
design_name = parte3
instance = comp, \address[0]~I , address[0], parte3, 1
instance = comp, \address[1]~I , address[1], parte3, 1
instance = comp, \address[2]~I , address[2], parte3, 1
instance = comp, \address[3]~I , address[3], parte3, 1
instance = comp, \address[4]~I , address[4], parte3, 1
instance = comp, \clock~I , clock, parte3, 1
instance = comp, \data[0]~I , data[0], parte3, 1
instance = comp, \data[1]~I , data[1], parte3, 1
instance = comp, \data[2]~I , data[2], parte3, 1
instance = comp, \data[3]~I , data[3], parte3, 1
instance = comp, \data[4]~I , data[4], parte3, 1
instance = comp, \data[5]~I , data[5], parte3, 1
instance = comp, \data[6]~I , data[6], parte3, 1
instance = comp, \data[7]~I , data[7], parte3, 1
instance = comp, \wren~I , wren, parte3, 1
instance = comp, \saidaRAM[0]~I , saidaRAM[0], parte3, 1
instance = comp, \saidaRAM[1]~I , saidaRAM[1], parte3, 1
instance = comp, \saidaRAM[2]~I , saidaRAM[2], parte3, 1
instance = comp, \saidaRAM[3]~I , saidaRAM[3], parte3, 1
instance = comp, \saidaRAM[4]~I , saidaRAM[4], parte3, 1
instance = comp, \saidaRAM[5]~I , saidaRAM[5], parte3, 1
instance = comp, \saidaRAM[6]~I , saidaRAM[6], parte3, 1
instance = comp, \saidaRAM[7]~I , saidaRAM[7], parte3, 1
