vendor_name = ModelSim
source_file = 1, MEMRAM.qip
source_file = 1, C:/Users/erick/Downloads/Parte_1/Parte 1/parte1.v
source_file = 1, C:/Users/erick/Downloads/Parte_1/Parte 1/parte1.mif
source_file = 1, C:/Users/erick/Downloads/Parte_1/Parte 1/Ram.qip
source_file = 1, C:/Users/erick/Downloads/Parte_1/Parte 1/Ram.v
source_file = 1, C:/Users/erick/Downloads/Parte_1/Parte 1/db/parte1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/erick/Downloads/Parte_1/Parte 1/db/altsyncram_ole1.tdf
design_name = parte1
instance = comp, \wren~I , wren, parte1, 1
instance = comp, \clock~I , clock, parte1, 1
instance = comp, \clock~clkctrl , clock~clkctrl, parte1, 1
instance = comp, \data[0]~I , data[0], parte1, 1
instance = comp, \address[0]~I , address[0], parte1, 1
instance = comp, \address[1]~I , address[1], parte1, 1
instance = comp, \address[2]~I , address[2], parte1, 1
instance = comp, \address[3]~I , address[3], parte1, 1
instance = comp, \address[4]~I , address[4], parte1, 1
instance = comp, \data[1]~I , data[1], parte1, 1
instance = comp, \data[2]~I , data[2], parte1, 1
instance = comp, \data[3]~I , data[3], parte1, 1
instance = comp, \data[4]~I , data[4], parte1, 1
instance = comp, \data[5]~I , data[5], parte1, 1
instance = comp, \data[6]~I , data[6], parte1, 1
instance = comp, \data[7]~I , data[7], parte1, 1
instance = comp, \MemoriaRam|altsyncram_component|auto_generated|ram_block1a0 , MemoriaRam|altsyncram_component|auto_generated|ram_block1a0, parte1, 1
instance = comp, \q[0]~I , q[0], parte1, 1
instance = comp, \q[1]~I , q[1], parte1, 1
instance = comp, \q[2]~I , q[2], parte1, 1
instance = comp, \q[3]~I , q[3], parte1, 1
instance = comp, \q[4]~I , q[4], parte1, 1
instance = comp, \q[5]~I , q[5], parte1, 1
instance = comp, \q[6]~I , q[6], parte1, 1
instance = comp, \q[7]~I , q[7], parte1, 1
