-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   3;
	1   :   8;
	2   :   9;
	3   :   10;
	4   :   11;
	5   :   12;
	6   :   13;
	7   :   14;
	8   :   15;
	9   :   16;
	10  :   17;
	11  :   18;
	12  :   19;
	13  :   20;
	14  :   21;
	15  :   22;
	16  :   23;
	17  :   24;
	18  :   25;
	19  :   26;
	20  :   27;
	21  :   28;
	22  :   29;
	23  :   30;
	24  :   31;
	25  :   32;
	26  :   33;
	27  :   34;
	28  :   35;
	29  :   36;
	30  :   37;
	31  :   38;
END;
